// Customize the values below and rename this file config.h

// WiFi & Internet
const char chSSID[] = "";           // your network SSID
const char chPassword[] = "";       // your network password
const char* prowlKey = "";          // register at https://www.prowlapp.com/

const char* mdnsName = "";          // make sure this matches upload_port in platformio.ini (add .local only in the ini file)
const char* otaHostname = "";       // for simplicity, make it the same as mdnsName
const char* otaPassword = "";       // can by anything; must match --auth in platformio.ini

#define TIME_ZONE (-8)              // offset from utc

// Pins

// According to documentation, ADC2 is not to be used combined with Wifi - ADC2 uses GPIOs 0, 2, 4, 12, - 15 and 25 - 27

#define ENCODER_PIN_1   16
#define ENCODER_PIN_2   17
#define ZERO_BTN_PIN    18

#define OLED_CLOCK  22
#define OLED_DATA   21

// Hardware
const float pulleyCircumference = 139.8;                            // in mm
const float encoderPPR = 720;                                       // pulses per revolution (usually twice stated spec)
const int minStoppedSession = 5;                                    // in sec
const int minMovementDetected = 15;                                 // in sec

const bool rotate180 = false;                                       // set to true if your OLED display is upside down